<misterromdescription>
	<name>Dorodon</name>
	<region></region>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<version>Set 1</version>
	<alternative></alternative>
	<platform></platform>
	<series></series>
	<year>1982</year>
	<manufacturer>UPL</manufacturer>
	<category>Maze</category>

	<setname>dorodon</setname>
	<parent>dorodon</parent>
	<mameversion>0220</mameversion>
	<rbf>dorodon</rbf>
	<about></about>

	<resolution>15kHz</resolution>
	<rotation>vertical (ccw)</rotation>
	<flip>no</flip>

	<players>2 (alternating)</players>
	<joystick>4-way</joystick>
	<special_controls></special_controls>
	<buttons>0</buttons>
	<buttons default="Start,Select,R" names="-,-,Start 1P,Start 2P,Coin"></buttons>

	<switches></switches>

	<rom_1></rom_1>
	<rom index="0" md5="72cf4f0a5baf5a53342df3908589c359" zip="dorodon.zip">
		<part crc="460aaf26" name="dorodon.0"></part>
		<part crc="d2451eb6" name="dorodon.1"></part>
		<part crc="d3c6ee6c" name="dorodon.2"></part>
		<part crc="d70bb50a" name="dorodon.4"></part>
		<part crc="e44e59e6" name="dorodon.3"></part>
		<part crc="5eee2b85" name="dorodon.5"></part>
		<part crc="395ac25a" name="dorodon.6"></part>
		</rom>
	<rom_2></rom_2>
	<rom_3></rom_3>
	<rom_4></rom_4>

	<nvram></nvram>

	<remark></remark>

	<mratimestamp>20210430005030</mratimestamp>
</misterromdescription>