<misterromdescription>
	<name>Frenzy</name>
	<region></region>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<version>Rev RA1</version>
	<alternative></alternative>
	<platform></platform>
	<series></series>
	<year>1981</year>
	<manufacturer>Stern</manufacturer>
	<category>Shooter - Multidirectional</category>

	<setname>frenzy</setname>
	<parent>frenzy</parent>
	<mameversion>0220</mameversion>
	<rbf>frenzy</rbf>
	<about></about>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (alternating)</players>
	<joystick>8-way</joystick>
	<special_controls></special_controls>
	<buttons>1</buttons>
	<button_names></button_names>

	<switches></switches>

	<rom_1></rom_1>
	<rom index="0" md5="be40e91e83dda8882bd31f59e93fa75a" zip="frenzy.zip">
		<part crc="abdd25b8" name="frenzy_ra1_rom1.1d"></part>
		<part crc="536e4ae8" name="frenzy_ra1_rom2.3d"></part>
		<part crc="3eb9bc9b" name="frenzy_ra1_rom3.5d"></part>
		<part crc="e1d3133c" name="frenzy_ra1_rom4.6d"></part>
		<part crc="5581a7b1" name="frenzy_ra1_rom5.5c"></part>
		<part crc="5581a7b1" name="frenzy_ra1_rom5.5c"></part>
		<part crc="5581a7b1" name="frenzy_ra1_rom5.5c"></part>
		<part crc="5581a7b1" name="frenzy_ra1_rom5.5c"></part>
		<part crc="2cfe825d" name="e169-1cvo.1c"></part>
		<part crc="d2b6324e" name="e169-2cvo.2c"></part>
		</rom>
	<rom_2></rom_2>
	<rom_3></rom_3>
	<rom_4></rom_4>

	<nvram index="4" size="1024"></nvram>

	<remark></remark>

	<mratimestamp>20210430005030</mratimestamp>
</misterromdescription>