<misterromdescription>
	<name>Gauntlet</name>
	<region></region>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<version>2 Players, Rev 3</version>
	<alternative></alternative>
	<platform></platform>
	<series>Gauntlet</series>
	<year>1985</year>
	<manufacturer>Atari</manufacturer>
	<category>Shooter - Multidirectional</category>

	<setname>gauntlet2pr3</setname>
	<parent>gauntlet</parent>
	<mameversion>0225</mameversion>
	<rbf>gauntlet</rbf>
	<about></about>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>4</players>
	<joystick>8-way</joystick>
	<special_controls></special_controls>
	<buttons>2</buttons>
	<buttons default="B,A,R" names="Magic/Start,Fire,-,-,Coin,-"></buttons>

	<switches></switches>

	<rom index="1">
		<part>6B</part>
		</rom>
	<rom index="0" md5="none" zip="gauntlet.zip|gauntlet2pr3.zip">
		<interleave output="32">
		<part crc="29a5db41" map="0001" name="136037-117.2l"></part>
		<part crc="9510b898" map="0010" name="136037-115.2a"></part>
		<part crc="d497d0a8" map="0100" name="136037-113.1l"></part>
		<part crc="91700f33" map="1000" name="136037-111.1a"></part>
		</interleave>
		<interleave output="32">
		<part crc="8bf3b263" map="0001" name="136037-118.2mn"></part>
		<part crc="11e0ac5b" map="0010" name="136037-116.2b"></part>
		<part crc="29ef9882" map="0100" name="136037-114.1mn"></part>
		<part crc="869330be" map="1000" name="136037-112.1b"></part>
		</interleave>
		<part repeat="0x80000">00</part>
		<interleave output="16">
		<part crc="0e1af1b4" map="01" name="136041-207.9a"></part>
		<part crc="bf51a238" map="10" name="136041-208.9b"></part>
		</interleave>
		<part repeat="0x20000">00</part>
		<interleave output="16">
		<part crc="6d99ed51" map="01" name="136037-205.10a"></part>
		<part crc="545ead91" map="10" name="136037-206.10b"></part>
		</interleave>
		<part repeat="0x8000">00</part>
		<interleave output="16">
		<part crc="5acbcd2b" map="01" name="136041-309.7a"></part>
		<part crc="1889ab77" map="10" name="136041-310.7b"></part>
		</interleave>
		<part repeat="0x30000">00</part>
		<part crc="fa19861f" name="136037-119.16s"></part>
		<part crc="6ee7f3cc" name="136037-120.16r"></part>
		<part crc="6c276a1d" name="136037-104.6p"></part>
		</rom>
	<rom index="2"></rom>
	<rom index="3"></rom>
	<rom index="4"></rom>

	<nvram></nvram>

	<remark></remark>

	<mratimestamp>20210430005030</mratimestamp>
</misterromdescription>