<misterromdescription>
	<name>Tiger Road</name>
	<region></region>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<version></version>
	<alternative></alternative>
	<platform>Capcom CPS-0</platform>
	<series></series>
	<year>1987</year>
	<manufacturer>Capcom</manufacturer>
	<category>Platform</category>

	<setname>tigeroad</setname>
	<parent>tigeroad</parent>
	<mameversion>0217</mameversion>
	<rbf>jttora</rbf>
	<about author="jotego" source="https://github.com/jotego" twitter="@topapate" webpage="https://patreon.com/topapate"></about>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (alternating)</players>
	<joystick>8-way</joystick>
	<special_controls></special_controls>
	<num_buttons>2</num_buttons>
	<buttons default="A,B,R,L,Start" names="Fire,Jump,Start,Coin,Pause"></buttons>

	<switches base="16" default="FF,FF" page_id="1" page_name="Switches">
		<!-- DSW -->
		<dip bits="0,2" ids="4/1,3/1,2/1,1/6,1/4,1/3,1/2,1/1" name="Coin B"></dip>
		<dip bits="3,5" ids="4/1,3/1,2/1,1/6,1/4,1/3,1/2,1/1" name="Coin A"></dip>
		<dip bits="6" ids="On,Off" name="Service Mode"></dip>
		<dip bits="7" ids="On,Off" name="Flip Screen"></dip>
		<dip bits="8,9" ids="7,5,4,3" name="Lives"></dip>
		<dip bits="10" ids="Upright,Cocktail" name="Cabinet"></dip>
		<dip bits="11,12" ids="30k 90k 90k,30k 80k 80k,20k 80k 80k,20k 70k 70k" name="Bonus Life"></dip>
		<dip bits="13,14" ids="Hard,Very Easy,Easy,Normal" name="Level"></dip>
		<dip bits="15" ids="No,Yes" name="Allow Continue"></dip>
		</switches>

	<rom index="1"></rom>
	<rom index="0" md5="153ab39a778af8b5b2240d9d1719ca97" zip="tigeroad.zip">
		<part name="tre_02.6j"></part>
		<part name="tre_04.6k"></part>
		<part name="tru_05.12k"></part>
		<part name="tru_05.12k"></part>
		<part name="tru_05.12k"></part>
		<part name="tr_01.10d"></part>
		<part name="tr_13.7l"></part>
		<part name="tr_13.7l"></part>
		<part name="tr-03a.2f"></part>
		<part name="tr-06a.2h"></part>
		<part name="tr-07a.2j"></part>
		<part name="tr_08.2l"></part>
		<part name="tr-01a.3f"></part>
		<part name="tr-04a.3h"></part>
		<part name="tr-02a.3j"></part>
		<part name="tr-05.3l"></part>
		<part name="tr-12a.2d"></part>
		<part name="tr-11a.3d"></part>
		<part name="tr-10a.2b"></part>
		<part name="tr-09a.3b"></part>
		<part name="tr.9e"></part>
		</rom>
	<rom index="2"></rom>
	<rom index="3"></rom>
	<rom index="4"></rom>

	<nvram></nvram>

	<remark></remark>

	<mratimestamp>20210430005030</mratimestamp>
</misterromdescription>