<misterromdescription>
	<name>Vulgus</name>
	<region></region>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<version>Set 1</version>
	<alternative></alternative>
	<platform></platform>
	<series></series>
	<year>1984</year>
	<manufacturer>Capcom</manufacturer>
	<category>Shooter - Vertical</category>

	<setname>vulgus</setname>
	<parent>vulgus</parent>
	<mameversion>0217</mameversion>
	<rbf>jtvulgus</rbf>
	<about author="jotego" source="https://github.com/jotego" twitter="@topapate" webpage="https://patreon.com/topapate"></about>

	<resolution>15kHz</resolution>
	<rotation>vertical (cw)</rotation>
	<flip>yes</flip>

	<players>2 (alternating)</players>
	<joystick>8-way</joystick>
	<special_controls></special_controls>
	<buttons>2</buttons>
	<buttons default="A,B,R,L,Start" names="Shot,Missile,Start,Coin,Pause"></buttons>

	<switches base="16" default="FF,FF" page_id="1" page_name="Switches">
		<!-- DSW1 -->
		<dip bits="0,1" ids="5,1,2,3" name="Lives"></dip>
		<dip bits="2,4" ids="2/1,4/1,1/2,5/1,1/3,3/1,1/1" name="Coin B"></dip>
		<dip bits="5,7" ids="Free Play,2/1,4/1,1/2,5/1,1/3,3/1,1/1" name="Coin A"></dip>
		<!-- DSW2 -->
		<dip bits="8" ids="On,Off" name="Unused"></dip>
		<dip bits="9" ids="On,Off" name="Unused"></dip>
		<dip bits="10" ids="Off,On" name="Demo Music"></dip>
		<dip bits="11" ids="Off,On" name="Demo Sounds"></dip>
		<dip bits="12,14" ids="None,10k 70k,20k 80k,10k 50k,30k 70k,10k 60k,20k 70k,20k 60k" name="Bonus Life"></dip>
		<dip bits="15" ids="Upright,Cocktail" name="Cabinet"></dip>
		</switches>

	<rom index="1"><part>01</part></rom>
	<rom index="0" md5="410250f0a3af08ead86b4ddd8dd78006" zip="vulgus.zip">
		<part name="vulgus.002"></part>
		<part name="vulgus.003"></part>
		<part name="vulgus.004"></part>
		<part name="vulgus.005"></part>
		<part name="1-8n.bin"></part>
		<part name="1-11c.bin"></part>
		<part name="1-11c.bin"></part>
		<part name="1-3d.bin"></part>
		<part name="2-4a.bin"></part>
		<part name="2-5a.bin"></part>
		<part name="2-2a.bin"></part>
		<part name="2-3a.bin"></part>
		<part name="2-6a.bin"></part>
		<part name="2-7a.bin"></part>
		<part name="2-6a.bin"></part>
		<part name="2-7a.bin"></part>
		<part name="2-4n.bin"></part>
		<part name="2-5n.bin"></part>
		<part name="2-2n.bin"></part>
		<part name="2-3n.bin"></part>
		<part name="82s126.9k"></part>
		<part name="c9.bin"></part>
		<part name="c9.bin"></part>
		<part name="c9.bin"></part>
		<part name="e8.bin"></part>
		<part name="e9.bin"></part>
		<part name="e10.bin"></part>
		<part name="d1.bin"></part>
		<part name="j2.bin"></part>
		<part name="82s129.8n"></part>
		</rom>
	<rom index="2"></rom>
	<rom index="3"></rom>
	<rom index="4"></rom>

	<nvram></nvram>

	<remark></remark>

	<mratimestamp>20210430005030</mratimestamp>
</misterromdescription>