<misterromdescription>
	<name>Pac Man Blue Plus</name>
	<region></region>
	<homebrew>yes</homebrew>
	<bootleg>no</bootleg>
	<version></version>
	<alternative>Pac-Man Plus</alternative>
	<platform></platform>
	<series>Pac-Man</series>
	<year>1980</year>
	<manufacturer>Blue Justice</manufacturer>
	<category>Maze</category>

	<setname>pmbluep</setname>
	<parent>puckman</parent>
	<mameversion>0217</mameversion>
	<rbf>pacman</rbf>
	<about></about>

	<resolution>15kHz</resolution>
	<rotation>vertical (cw)</rotation>
	<flip>yes</flip>

	<players>2 (alternating)</players>
	<joystick>4-way</joystick>
	<special_controls></special_controls>
	<buttons>0</buttons>
	<button_names></button_names>

	<switches default="FF,FF,C9">
		<dip bits="15" ids="Cocktail,Upright" name="Cabinet"></dip>
		<dip bits="16,17" ids="2c/1cr,1c/1cr,1c/2cr,Free Play" name="Coinage" values="3,1,2,0"></dip>
		<dip bits="18,19" ids="1,2,3,5" name="Lives"></dip>
		<dip bits="20,21" ids="10000,15000,20000,None" name="Bonus Life After"></dip>
		<dip bits="22" ids="Hard,Normal" name="Difficulty"></dip>
		</switches>

	<rom index="1">
		<part>01</part>
		</rom>
	<rom index="0" md5="3da3c2a7b0dd1c895c5e48315a194ff0" zip="/hbmame/puckman.zip">
		<part crc="d611ef68" name="pm4000p/pacplus.6e"></part>
		<part crc="c7207556" name="pm4000p/pacplus.6f"></part>
		<part crc="ae379430" name="pm4000p/pacplus.6h"></part>
		<part crc="5a6dff7b" name="pm4000p/pacplus.6j"></part>
		<part crc="d611ef68" name="pm4000p/pacplus.6e"></part>
		<part crc="c7207556" name="pm4000p/pacplus.6f"></part>
		<part crc="ae379430" name="pm4000p/pacplus.6h"></part>
		<part crc="5a6dff7b" name="pm4000p/pacplus.6j"></part>
		<part crc="16d9f7ce" name="hm1000/pm1000.5e"></part>
		<part crc="2da4dec7" name="pmbluep/pmbluep.5f"></part>
		<part crc="16d9f7ce" name="hm1000/pm1000.5e"></part>
		<part crc="2da4dec7" name="pmbluep/pmbluep.5f"></part>
		<part crc="a9cc86bf" name="82s126.1m"></part>
		<part crc="3eb3a8e4" name="82s126.4a"></part>
		<part crc="77245b66" name="82s126.3m"></part>
		<part crc="2fc650bd" name="82s123.7f"></part>
		</rom>
	<rom_2></rom_2>
	<rom_3></rom_3>
	<rom_4></rom_4>

	<nvram></nvram>

	<remark></remark>

	<mratimestamp>20210430005030</mratimestamp>
</misterromdescription>